Здравствуйте, {nickname}!

Вы получили это письмо, так как данный e-mail был указан
при регистрации на сайте «{sitename}».

Если Вы не регистрировались на указанном сайте, проигнорируйте
это письмо и удалите его.

Для завершения регистрации следуйте дальнейшим инструкциям.

------------------------------------------------
<h3>Инструкция по активации</h3>
------------------------------------------------

Благодарим Вас за регистрацию.

Активация учетной записи на сайте необходима для защиты от спама
и других злоупотреблений.

Для активации Вашего аккаунта пройдите по следующей ссылке:

<a href="{codelink}">{codelink}</a>.

Если Вы получили сообщение об ошибке или не можете войти
на сайт, возможно, Ваш аккаунт заблокирован или удалён.
В таком случае обратитесь к администратору для разрешения проблемы.

------------------------------------------------
<strong>Ваши логин и пароль на сайте:</strong>
------------------------------------------------

Логин: {login}
Пароль: {password}

С уважением, администрация сайта «{sitename}».

--
<small>Письмо отправлено автоматически, пожалуйста, не отвечайте на него.</small>